NODE_ENV = 'development'
PORT = 8001

JWT_SECRET_TOKEN = 'token_licenta2021_telecom'
JWT_EXPIRES_DATE = 1d
JWT_EXPIRES_COOKIE_IN = 7
JWT_EXPIRES_PWD_TOKEN = 1h

SESSION_SECRET = 'secret_licenta2021_telecom-tst-ro'


EMAIL_USERNAME = "ab7596e00da9b4",
EMAIL_PASSWORD = "6c2ce1c5f2418d"
EMAIL_HOST = "smtp.mailtrap.io"
EMAIL_PORT = 2525