NODE_ENV = 'development'

PORT = 8001

JWT_SECRET_TOKEN = 'token_licenta2021_telecom'
JWT_EXPIRES_DATE = 1d
JWT_EXPIRES_COOKIE_IN = 7
JWT_EXPIRES_PWD_TOKEN = 1h

SESSION_SECRET = 'secret_licenta2021_telecom-tst-ro'

EMAIL_USERNAME = 'licenta.web.app.2021@gmail.com'  
EMAIL_PASSWORD = 'Licenta2021telecomro!'

MYSQL_USER = 'root'
MYSQL_PWD = 'licenta2021'
MYSQL_HOST = '127.0.0.1'
MYSQL_DB_NAME = 'campus_tudor_v1'JAWSDB_URL='mysql://qnk5pbrwuazll3eg:y4aea1dokgj8as7y@pei17y9c5bpuh987.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/bmrw3xzhal1t21uv'
